C:\Users\Dw\source\repos\2025-12-02\WindowsFormsApp5\obj\Debug\WindowsFormsApp5.csproj.AssemblyReference.cache
C:\Users\Dw\source\repos\2025-12-02\WindowsFormsApp5\obj\Debug\WindowsFormsApp5.Form1.resources
C:\Users\Dw\source\repos\2025-12-02\WindowsFormsApp5\obj\Debug\WindowsFormsApp5.Properties.Resources.resources
C:\Users\Dw\source\repos\2025-12-02\WindowsFormsApp5\obj\Debug\WindowsFormsApp5.csproj.GenerateResource.cache
C:\Users\Dw\source\repos\2025-12-02\WindowsFormsApp5\obj\Debug\WindowsFormsApp5.csproj.CoreCompileInputs.cache
C:\Users\Dw\source\repos\2025-12-02\WindowsFormsApp5\bin\Debug\WindowsFormsApp5.exe.config
C:\Users\Dw\source\repos\2025-12-02\WindowsFormsApp5\bin\Debug\WindowsFormsApp5.exe
C:\Users\Dw\source\repos\2025-12-02\WindowsFormsApp5\bin\Debug\WindowsFormsApp5.pdb
C:\Users\Dw\source\repos\2025-12-02\WindowsFormsApp5\obj\Debug\WindowsFormsApp5.exe
C:\Users\Dw\source\repos\2025-12-02\WindowsFormsApp5\obj\Debug\WindowsFormsApp5.pdb
