C:\Users\Dw\source\repos\2025-12-02\WindowsFormsApp4\bin\Debug\WindowsFormsApp4.exe.config
C:\Users\Dw\source\repos\2025-12-02\WindowsFormsApp4\bin\Debug\WindowsFormsApp4.exe
C:\Users\Dw\source\repos\2025-12-02\WindowsFormsApp4\bin\Debug\WindowsFormsApp4.pdb
C:\Users\Dw\source\repos\2025-12-02\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.csproj.AssemblyReference.cache
C:\Users\Dw\source\repos\2025-12-02\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.Form1.resources
C:\Users\Dw\source\repos\2025-12-02\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.Properties.Resources.resources
C:\Users\Dw\source\repos\2025-12-02\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.csproj.GenerateResource.cache
C:\Users\Dw\source\repos\2025-12-02\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.csproj.CoreCompileInputs.cache
C:\Users\Dw\source\repos\2025-12-02\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.exe
C:\Users\Dw\source\repos\2025-12-02\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.pdb
