C:\Users\Dw\source\repos\2025-12-02\WindowsFormsApp3\bin\Debug\WindowsFormsApp3.exe.config
C:\Users\Dw\source\repos\2025-12-02\WindowsFormsApp3\bin\Debug\WindowsFormsApp3.exe
C:\Users\Dw\source\repos\2025-12-02\WindowsFormsApp3\bin\Debug\WindowsFormsApp3.pdb
C:\Users\Dw\source\repos\2025-12-02\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.csproj.AssemblyReference.cache
C:\Users\Dw\source\repos\2025-12-02\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.Form1.resources
C:\Users\Dw\source\repos\2025-12-02\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.Properties.Resources.resources
C:\Users\Dw\source\repos\2025-12-02\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.csproj.GenerateResource.cache
C:\Users\Dw\source\repos\2025-12-02\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.csproj.CoreCompileInputs.cache
C:\Users\Dw\source\repos\2025-12-02\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.exe
C:\Users\Dw\source\repos\2025-12-02\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.pdb
